<html>
<head>
<link rel="stylesheet" href="admin-style.css">
<nav>
    <a href="index.php"><img class="Logopic" src="assets/logo_kurded.png" alt="logo_kurded"></a>
    <h1 class="Title_Navbar">Toko Kurma Barokah Al-Swagiyyah</h1>
</nav>
<style> 
.anim1 {
    background-color: transparent;
    position: relative;
    animation: left-to-right 7s infinite;
    animation-timing-function: linear;
}
.anim2 {
    background-color: transparent;
    position: relative;
    animation: right-to-left 7s infinite;
    animation-timing-function: linear;
}
.anim3 {
    background-color: transparent;
    position: relative;
    animation: straight 7s infinite;
    animation-timing-function: linear;
}

@keyframes left-to-right {
    0%   {background-color:transparent; left:0px; top:200px;}
    10%  {background-color:transparent; left:200px; top:150px;}
    20%  {background-color:transparent; left:400px; top:200px;}
    30%  {background-color:transparent; left:600px; top:275px;}
    40%  {background-color:transparent; left:800px; top:200px;}
    50%  {background-color:transparent; left:1000px; top:275px;}
    60%  {background-color:transparent; left:800px; top:200px;}
    70%  {background-color:transparent; left:600px; top:275px;}
    80%  {background-color:transparent; left:400px; top:200px;}
    90%  {background-color:transparent; left:200px; top:150px;}
    100% {background-color:transparent; left:0px; top:200px;}
}
@keyframes straight {
    0%   {background-color:transparent; left:0px; top:275px;}
    10%  {background-color:transparent; left:200px; top:275px;}
    20%  {background-color:transparent; left:400px; top:275px;}
    30%  {background-color:transparent; left:600px; top:275px;}
    40%  {background-color:transparent; left:800px; top:275px;}
    50%  {background-color:transparent; left:1000px; top:275px;}
    60%  {background-color:transparent; left:800px; top:275px;}
    70%  {background-color:transparent; left:600px; top:275px;}
    80%  {background-color:transparent; left:400px; top:275px;}
    90%  {background-color:transparent; left:200px; top:275px;}
    100% {background-color:transparent; left:0px; top:275px;}
}
@keyframes right-to-left {
    0%   {background-color:transparent; left:0px; top:350px;}
    10%  {background-color:transparent; left:200px; top:400px;}
    20%  {background-color:transparent; left:400px; top:350px;}
    30%  {background-color:transparent; left:600px; top:275px;}
    40%  {background-color:transparent; left:800px; top:350px;}
    50%  {background-color:transparent; left:1000px; top:275px;}
    60%  {background-color:transparent; left:800px; top:350px;}
    70%  {background-color:transparent; left:600px; top:275px;}
    80%  {background-color:transparent; left:400px; top:350px;}
    90%  {background-color:transparent; left:200px; top:400px;}
    100% {background-color:transparent; left:0px; top:350px;}
}
</style>
</head>
<body>

<div class="anim1"><img class="Kurmaterb" src="assets/kurma.jpg" alt="logo_kurded"></div>
<div class="anim2"><img class="Kurmaterb" src="assets/kurma.jpg" alt="logo_kurded"></div>
<div class="anim3"><img class="Kurmaterb" src="assets/kurma.jpg" alt="logo_kurded"></div>

</body>
</html>
